# Tạo thư mục bài tập
cd /home/student/your_workspace
mkdir BaiTap8
cd BaiTap8

# Tạo thư mục cho các máy ảo
mkdir pc1 pc2 pc3 pc4 switch

# Tạo các file cấu hình
touch lab.conf
touch pc1.startup pc2.startup pc3.startup pc4.startup switch.startup
pc1[0]=A
pc2[0]=B
pc3[0]=C
pc4[0]=D
switch[0]=A
switch[1]=B
switch[2]=C
switch[3]=D

ifconfig eth0 10.0.0.10/24 up
ifconfig eth0 hw ether 00:00:00:00:00:10

ifconfig eth0 10.0.0.20/24 up
ifconfig eth0 hw ether 00:00:00:00:00:20

ifconfig eth0 10.0.0.30/24 up
ifconfig eth0 hw ether 00:00:00:00:00:30

ifconfig eth0 10.0.0.40/24 up
ifconfig eth0 hw ether 00:00:00:00:00:40

# Đặt MAC cho các giao diện của switch (tùy chọn)
ifconfig eth0 up
ifconfig eth0 hw ether 00:00:00:00:10:10
ifconfig eth1 up
ifconfig eth1 hw ether 00:00:00:00:20:20
ifconfig eth2 up
ifconfig eth2 hw ether 00:00:00:00:30:30
ifconfig eth3 up
ifconfig eth3 hw ether 00:00:00:00:40:40

# Tạo và cấu hình Bridge
brctl addbr br0       # Tạo cầu nối br0
brctl addif br0 eth0  # Thêm cổng eth0 vào br0
brctl addif br0 eth1  # Thêm cổng eth1 vào br0
brctl addif br0 eth2  # Thêm cổng eth2 vào br0
brctl addif br0 eth3  # Thêm cổng eth3 vào br0
brctl stp br0 on      # Bật Spanning Tree Protocol (STP)
ifconfig br0 up       # Kích hoạt cầu nối
